# TodoList_with_compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/test240402/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test240402/: ContentEntity.kt  HiltApplication.kt  InputViewModel.kt  MainActivity.kt  MainViewModel.kt  RememberDatas.kt
app/src/main/java/com/example/test240402/data/: AppDatabase.kt
app/src/main/java/com/example/test240402/data/dao/: ContentDao.kt  TodoDao.kt
app/src/main/java/com/example/test240402/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test240402/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/test240402/data/model/: TodoEntity.kt
app/src/main/java/com/example/test240402/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/test240402/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/test240402/domain/model/: TodoItem.kt
app/src/main/java/com/example/test240402/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/test240402/domain/usecase/: DeleteTodoUseCase.kt  GetTodosUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/test240402/model/: ContentEntity.kt
app/src/main/java/com/example/test240402/presentation/ui/: AlarmReceiver.kt  AlarmScheduler.kt  ArcheryTimePicker.kt  CustomDropdownDatePicker.kt  CustomDropdownTimePicker.kt  LocationPickerDialog.kt  MainActivity.kt  MapView.kt  TodoInputScreen.kt  TodoItemRow.kt  TodoMainScreen.kt
app/src/main/java/com/example/test240402/presentation/viewmodel/: InputViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/test240402/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/test240402/ui/theme/: Color.kt  MyLayouts.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test240402/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
